{
    "version": 3,
    "serial": 1,
    "lineage": "e6065c5d-7949-a373-e06b-c1a06a958fdf",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "MAJ1",
            "token": null,
            "workspaces": {
                "name": "my-example",
                "tags": null
            }
        },
        "hash": 3996532028
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
