{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 11,
  "lineage": "629f184b-4585-a0c7-a456-3e95a8de13bb",
  "outputs": {
    "avengers": {
      "value": {
        "Black Panther": {
          "id": "8141515210783041942",
          "triggers": {
            "enemy": "War Monger",
            "name": "Black Panther",
            "power": "vibranium suit"
          }
        },
        "Iron Man": {
          "id": "6393261933040366423",
          "triggers": {
            "enemy": "Iron Monger",
            "name": "Iron Man",
            "power": "money"
          }
        },
        "She-Hulk": {
          "id": "7726568534062259919",
          "triggers": {
            "enemy": "Abomination",
            "name": "She-Hulk",
            "power": "super strength"
          }
        }
      },
      "type": [
        "object",
        {
          "Black Panther": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "Iron Man": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "She-Hulk": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "avengers",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "Black Panther",
          "schema_version": 0,
          "attributes": {
            "id": "8141515210783041942",
            "triggers": {
              "enemy": "War Monger",
              "name": "Black Panther",
              "power": "vibranium suit"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Iron Man",
          "schema_version": 0,
          "attributes": {
            "id": "6393261933040366423",
            "triggers": {
              "enemy": "Iron Monger",
              "name": "Iron Man",
              "power": "money"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "She-Hulk",
          "schema_version": 0,
          "attributes": {
            "id": "7726568534062259919",
            "triggers": {
              "enemy": "Abomination",
              "name": "She-Hulk",
              "power": "super strength"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
