{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 1,
  "lineage": "c29f910e-f501-ef77-faac-2fefd4edf07f",
  "outputs": {
    "space_heroes": {
      "value": "{\"message\": \"success\", \"number\": 10, \"people\": [{\"craft\": \"ISS\", \"name\": \"Sergey Prokopyev\"}, {\"craft\": \"ISS\", \"name\": \"Dmitry Petelin\"}, {\"craft\": \"ISS\", \"name\": \"Frank Rubio\"}, {\"craft\": \"Shenzhou 15\", \"name\": \"Fei Junlong\"}, {\"craft\": \"Shenzhou 15\", \"name\": \"Deng Qingming\"}, {\"craft\": \"Shenzhou 15\", \"name\": \"Zhang Lu\"}, {\"craft\": \"ISS\", \"name\": \"Stephen Bowen\"}, {\"craft\": \"ISS\", \"name\": \"Warren Hoburg\"}, {\"craft\": \"ISS\", \"name\": \"Sultan Alneyadi\"}, {\"craft\": \"ISS\", \"name\": \"Andrey Fedyaev\"}]}",
      "type": "string"
    },
    "space_heroes_json": {
      "value": {
        "message": "success",
        "number": 10,
        "people": [
          {
            "craft": "ISS",
            "name": "Sergey Prokopyev"
          },
          {
            "craft": "ISS",
            "name": "Dmitry Petelin"
          },
          {
            "craft": "ISS",
            "name": "Frank Rubio"
          },
          {
            "craft": "Shenzhou 15",
            "name": "Fei Junlong"
          },
          {
            "craft": "Shenzhou 15",
            "name": "Deng Qingming"
          },
          {
            "craft": "Shenzhou 15",
            "name": "Zhang Lu"
          },
          {
            "craft": "ISS",
            "name": "Stephen Bowen"
          },
          {
            "craft": "ISS",
            "name": "Warren Hoburg"
          },
          {
            "craft": "ISS",
            "name": "Sultan Alneyadi"
          },
          {
            "craft": "ISS",
            "name": "Andrey Fedyaev"
          }
        ]
      },
      "type": [
        "object",
        {
          "message": "string",
          "number": "number",
          "people": [
            "tuple",
            [
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ]
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "iss",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"message\": \"success\", \"number\": 10, \"people\": [{\"craft\": \"ISS\", \"name\": \"Sergey Prokopyev\"}, {\"craft\": \"ISS\", \"name\": \"Dmitry Petelin\"}, {\"craft\": \"ISS\", \"name\": \"Frank Rubio\"}, {\"craft\": \"Shenzhou 15\", \"name\": \"Fei Junlong\"}, {\"craft\": \"Shenzhou 15\", \"name\": \"Deng Qingming\"}, {\"craft\": \"Shenzhou 15\", \"name\": \"Zhang Lu\"}, {\"craft\": \"ISS\", \"name\": \"Stephen Bowen\"}, {\"craft\": \"ISS\", \"name\": \"Warren Hoburg\"}, {\"craft\": \"ISS\", \"name\": \"Sultan Alneyadi\"}, {\"craft\": \"ISS\", \"name\": \"Andrey Fedyaev\"}]}",
            "id": "http://api.open-notify.org/astros.json",
            "request_headers": {
              "Accept": "application/json"
            },
            "response_body": "{\"message\": \"success\", \"number\": 10, \"people\": [{\"craft\": \"ISS\", \"name\": \"Sergey Prokopyev\"}, {\"craft\": \"ISS\", \"name\": \"Dmitry Petelin\"}, {\"craft\": \"ISS\", \"name\": \"Frank Rubio\"}, {\"craft\": \"Shenzhou 15\", \"name\": \"Fei Junlong\"}, {\"craft\": \"Shenzhou 15\", \"name\": \"Deng Qingming\"}, {\"craft\": \"Shenzhou 15\", \"name\": \"Zhang Lu\"}, {\"craft\": \"ISS\", \"name\": \"Stephen Bowen\"}, {\"craft\": \"ISS\", \"name\": \"Warren Hoburg\"}, {\"craft\": \"ISS\", \"name\": \"Sultan Alneyadi\"}, {\"craft\": \"ISS\", \"name\": \"Andrey Fedyaev\"}]}",
            "response_headers": {
              "Access-Control-Allow-Origin": "*",
              "Connection": "keep-alive",
              "Content-Length": "500",
              "Content-Type": "application/json",
              "Date": "Tue, 14 Mar 2023 20:18:27 GMT",
              "Server": "nginx/1.10.3"
            },
            "status_code": 200,
            "url": "http://api.open-notify.org/astros.json"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
