{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 3,
  "lineage": "0d8b1144-5b89-3213-1482-25051dd4cbe1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "empty_space",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9119877550058818607",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$zn5YjBPSAT6uWd/7oa0zo.CJbxGdEsAX74ox91G2xFxqPqjBcrMTy",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@rerwvdvsvgds",
            "result": "ZL@ZMq07mctqrGKu",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
