{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 7,
  "lineage": "d79d682c-e510-8b1b-c0d5-0e53d1067393",
  "outputs": {
    "dummy_rgs": {
      "value": {
        "alpha": {
          "id": "1590885774183290403",
          "triggers": {
            "name": "alpha",
            "region": "eastus"
          }
        },
        "bravo": {
          "id": "6653524953982791819",
          "triggers": {
            "name": "bravo",
            "region": "southindia"
          }
        },
        "charlie": {
          "id": "4201988713838194648",
          "triggers": {
            "name": "charlie",
            "region": "westus2"
          }
        }
      },
      "type": [
        "object",
        {
          "alpha": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "bravo": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "charlie": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ]
        }
      ]
    },
    "dummy_vnets": {
      "value": {
        "alpha": {
          "id": "7181368739846200738",
          "triggers": {
            "name": "omega",
            "region": "eastus"
          }
        },
        "bravo": {
          "id": "4666540660665140082",
          "triggers": {
            "name": "psi",
            "region": "southindia"
          }
        },
        "charlie": {
          "id": "3544865671406087572",
          "triggers": {
            "name": "chi",
            "region": "westus2"
          }
        }
      },
      "type": [
        "object",
        {
          "alpha": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "bravo": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "charlie": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_rgs",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "alpha",
          "schema_version": 0,
          "attributes": {
            "id": "1590885774183290403",
            "triggers": {
              "name": "alpha",
              "region": "eastus"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "bravo",
          "schema_version": 0,
          "attributes": {
            "id": "6653524953982791819",
            "triggers": {
              "name": "bravo",
              "region": "southindia"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "charlie",
          "schema_version": 0,
          "attributes": {
            "id": "4201988713838194648",
            "triggers": {
              "name": "charlie",
              "region": "westus2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_vnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "alpha",
          "schema_version": 0,
          "attributes": {
            "id": "7181368739846200738",
            "triggers": {
              "name": "omega",
              "region": "eastus"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "bravo",
          "schema_version": 0,
          "attributes": {
            "id": "4666540660665140082",
            "triggers": {
              "name": "psi",
              "region": "southindia"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "charlie",
          "schema_version": 0,
          "attributes": {
            "id": "3544865671406087572",
            "triggers": {
              "name": "chi",
              "region": "westus2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
