{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 1,
  "lineage": "6ee4d47b-61de-be30-ca06-a38d2d1bc245",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1846731027696543098",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
