{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 26,
  "lineage": "6c1dfda6-d3e6-6a10-5334-ab7e1176dec6",
  "outputs": {
    "avengers": {
      "value": {
        "captain america": {
          "id": "9015878493250811880",
          "triggers": {
            "name": "captain america",
            "status": "hero"
          }
        },
        "ironman": {
          "id": "1055089872005841992",
          "triggers": {
            "name": "ironman",
            "status": "hero"
          }
        },
        "thanos": {
          "id": "5554357049490212224",
          "triggers": {
            "name": "thanos",
            "status": "villain"
          }
        },
        "venom": {
          "id": "4681171286886157076",
          "triggers": {
            "name": "venom",
            "status": "anti-hero"
          }
        }
      },
      "type": [
        "object",
        {
          "captain america": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "ironman": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "thanos": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "venom": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "avengers",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "captain america",
          "schema_version": 0,
          "attributes": {
            "id": "9015878493250811880",
            "triggers": {
              "name": "captain america",
              "status": "hero"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ironman",
          "schema_version": 0,
          "attributes": {
            "id": "1055089872005841992",
            "triggers": {
              "name": "ironman",
              "status": "hero"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "thanos",
          "schema_version": 0,
          "attributes": {
            "id": "5554357049490212224",
            "triggers": {
              "name": "thanos",
              "status": "villain"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "venom",
          "schema_version": 0,
          "attributes": {
            "id": "4681171286886157076",
            "triggers": {
              "name": "venom",
              "status": "anti-hero"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
